opcache.enable=1
opcache.enable_cli=1
;the following two lines is the amount of RAM to allocate to the cache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
;how many files does your project have? find . -type f -iname *.php | wc -l
opcache.max_accelerated_files=4000
;when to check files for changes in seconds. set this to 0 and opcache.validate_timestamps=0 to have cache until php restart
opcache.revalidate_freq=5
opcache.fast_shutdown=1
