server {
    listen 80;
    server_name php-docker.local;

    # SSL 
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_session_timeout  5m;

    #index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/site;

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # drupal config only
    #location / {
    #    # try_files $uri @rewrite; # For Drupal <= 6
    #    try_files $uri /index.php?$query_string; # For Drupal >= 7
    #}
    #location @rewrite {
    #    rewrite ^/(.*)$ /index.php?q=$1;
    #}
}
